{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lSI9_gxMAkSubPjlR0YBy",
      "type": "line",
      "x": 634.4453125,
      "y": 80.5078125,
      "width": 15.8671875,
      "height": 342.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807671719,
      "version": 183,
      "versionNonce": 1693409513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568983262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.8671875,
          342.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRsRBHs5FJuLUulevM3dd",
      "type": "text",
      "x": 301.078125,
      "y": 80.828125,
      "width": 101.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819187591,
      "version": 17,
      "versionNonce": 753024551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568983262,
      "link": null,
      "locked": false,
      "text": "Approach 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Approach 1",
      "lineHeight": 1.25
    },
    {
      "id": "LICn2FDK-Foj8xHBdM-T8",
      "type": "ellipse",
      "x": 226.6875,
      "y": 209.4140625,
      "width": 65.15234375,
      "height": 67.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141755559,
      "version": 78,
      "versionNonce": 1011033319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuwbVuaxSsZet_OiWQYg3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lZHX4S5l3ChlWANrGkIfw"
        }
      ],
      "updated": 1733569209989,
      "link": null,
      "locked": false
    },
    {
      "id": "lZHX4S5l3ChlWANrGkIfw",
      "type": "text",
      "x": 246.74884410954994,
      "y": 230.7557322977864,
      "width": 24.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483990025,
      "version": 7,
      "versionNonce": 1652289543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569209989,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LICn2FDK-Foj8xHBdM-T8",
      "originalText": "FE",
      "lineHeight": 1.25
    },
    {
      "id": "VuwbVuaxSsZet_OiWQYg3",
      "type": "arrow",
      "x": 293.111626402948,
      "y": 237.32042332636325,
      "width": 79.21649859705201,
      "height": 2.227177288289397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094188583,
      "version": 71,
      "versionNonce": 138861127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569209990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.21649859705201,
          2.227177288289397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LICn2FDK-Foj8xHBdM-T8",
        "focus": -0.19735629904814284,
        "gap": 1.7205262859291466
      },
      "endBinding": {
        "elementId": "11_gJr40AV8rFDO_Og_p6",
        "focus": 0.07842435949475848,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11_gJr40AV8rFDO_Og_p6",
      "type": "rectangle",
      "x": 373.328125,
      "y": 198.453125,
      "width": 84.953125,
      "height": 92.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489354889,
      "version": 105,
      "versionNonce": 432545895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuwbVuaxSsZet_OiWQYg3",
          "type": "arrow"
        }
      ],
      "updated": 1733568983262,
      "link": null,
      "locked": false
    },
    {
      "id": "emkpIpyDIYwQZDdQh4Oji",
      "type": "text",
      "x": 403.90625,
      "y": 233.109375,
      "width": 28.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986510087,
      "version": 76,
      "versionNonce": 1586871689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568983262,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BE",
      "lineHeight": 1.25
    },
    {
      "id": "bTps4MFl_yXIS-9qgtZHh",
      "type": "arrow",
      "x": 456.6437886223918,
      "y": 211.05768472616813,
      "width": 70.68279434721154,
      "height": 30.502495168753654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134593831,
      "version": 292,
      "versionNonce": 1466503049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569121484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.68279434721154,
          -30.502495168753654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "igOv7gKEVRLUiFZ4OVCKd",
        "focus": 1.7272378450162764,
        "gap": 11.898939570925151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uiy0TkygZIZZbvPO8JJ0J",
      "type": "ellipse",
      "x": 520.92578125,
      "y": 121.9296875,
      "width": 74.15625,
      "height": 66.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826662663,
      "version": 56,
      "versionNonce": 838280297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4pyM6iCogtCpU-WX1K08"
        }
      ],
      "updated": 1733568983262,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4pyM6iCogtCpU-WX1K08",
      "type": "text",
      "x": 537.955726056552,
      "y": 142.71815599046286,
      "width": 39.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357790473,
      "version": 7,
      "versionNonce": 1741320871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568983262,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uiy0TkygZIZZbvPO8JJ0J",
      "originalText": "RPC",
      "lineHeight": 1.25
    },
    {
      "id": "7WRnvba1xGSid0cjhnrZr",
      "type": "text",
      "x": 223.0546875,
      "y": 146.33203125,
      "width": 80.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436605703,
      "version": 53,
      "versionNonce": 1178073255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569074450,
      "link": null,
      "locked": false,
      "text": "serialize\ntxn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "serialize\ntxn",
      "lineHeight": 1.25
    },
    {
      "id": "7mD7UNHLhdUklG3XkafXP",
      "type": "freedraw",
      "x": 275.796875,
      "y": 211.3359375,
      "width": 8.328125,
      "height": 9.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420767815,
      "version": 21,
      "versionNonce": 1745034313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568992395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          0.109375
        ],
        [
          0.63671875,
          0.55078125
        ],
        [
          1.42578125,
          1.63671875
        ],
        [
          2.484375,
          2.99609375
        ],
        [
          4.2578125,
          5.68359375
        ],
        [
          4.91796875,
          6.62890625
        ],
        [
          5.390625,
          7.31640625
        ],
        [
          5.66796875,
          7.8515625
        ],
        [
          5.8359375,
          8.33984375
        ],
        [
          6.06640625,
          8.68359375
        ],
        [
          6.33203125,
          8.8515625
        ],
        [
          6.5078125,
          9.046875
        ],
        [
          6.8125,
          9.3359375
        ],
        [
          7.2421875,
          9.65625
        ],
        [
          7.52734375,
          9.8515625
        ],
        [
          7.8203125,
          9.89453125
        ],
        [
          8.10546875,
          9.9296875
        ],
        [
          8.328125,
          9.9296875
        ],
        [
          8.328125,
          9.9296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.328125,
        9.9296875
      ]
    },
    {
      "id": "E4MEObDWj5nDCYiWhwzJL",
      "type": "text",
      "x": 295.34765625,
      "y": 200.16796875,
      "width": 69.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261456711,
      "version": 41,
      "versionNonce": 1471206535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569006666,
      "link": null,
      "locked": false,
      "text": "txn obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "txn obj",
      "lineHeight": 1.25
    },
    {
      "id": "-mSZipD-RdfHoK8cmPUoW",
      "type": "text",
      "x": 378.9296875,
      "y": 153.36328125,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204894439,
      "version": 47,
      "versionNonce": 1272099047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569085516,
      "link": null,
      "locked": false,
      "text": "sign txn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign txn",
      "lineHeight": 1.25
    },
    {
      "id": "igOv7gKEVRLUiFZ4OVCKd",
      "type": "text",
      "x": 463.43359375,
      "y": 207.9318740386269,
      "width": 85.44053649902348,
      "height": 21.61958831812009,
      "angle": 5.765598961859043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86345417,
      "version": 325,
      "versionNonce": 1169067177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTps4MFl_yXIS-9qgtZHh",
          "type": "arrow"
        }
      ],
      "updated": 1733569121483,
      "link": null,
      "locked": false,
      "text": "signed txn",
      "fontSize": 17.29567065449609,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999979,
      "containerId": null,
      "originalText": "signed txn",
      "lineHeight": 1.25
    },
    {
      "id": "eRy4unGQYNejb-FLsHxOl",
      "type": "text",
      "x": 710.7421875,
      "y": 91.0703125,
      "width": 110.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005551945,
      "version": 13,
      "versionNonce": 116998471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569191823,
      "link": null,
      "locked": false,
      "text": "Approach 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Approach 2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 609332201,
      "isDeleted": false,
      "id": "9snvLhf-cBwyfFMEL36NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.173828125,
      "y": 187.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.49999999999994,
      "height": 145.078125,
      "seed": 893520807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLMee659rLAr4jqPwiNNr"
        },
        {
          "id": "StwFKlPww-3y_gsItjq7i",
          "type": "arrow"
        },
        {
          "id": "elSXIqKEhfJITzISgVxrP",
          "type": "arrow"
        }
      ],
      "updated": 1733569372228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 182863561,
      "isDeleted": false,
      "id": "jLMee659rLAr4jqPwiNNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3449598166472,
      "y": 247.2852620053352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.959991455078125,
      "height": 25,
      "seed": 275775175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733569372228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9snvLhf-cBwyfFMEL36NR",
      "originalText": "FE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "StwFKlPww-3y_gsItjq7i",
      "type": "arrow",
      "x": 780.5344246292409,
      "y": 193.56391866094887,
      "width": 135.8249503707592,
      "height": 0.11223777328822848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265440649,
      "version": 349,
      "versionNonce": 410511497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569372228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.8249503707592,
          0.11223777328822848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9snvLhf-cBwyfFMEL36NR",
        "focus": -0.9103022735290723,
        "gap": 1.2389358631468639
      },
      "endBinding": {
        "elementId": "yf9jKcD2BzOVmq8C26iZK",
        "focus": 0.7339948072322953,
        "gap": 1.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2cl-P8gEqDoSh1gdMhxX",
      "type": "arrow",
      "x": 822.91015625,
      "y": 248.0234375,
      "width": 93.62109375,
      "height": 3.533314261480541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699600487,
      "version": 60,
      "versionNonce": 595476775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569341818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.62109375,
          -3.533314261480541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yf9jKcD2BzOVmq8C26iZK",
        "focus": 0.1013316449222615,
        "gap": 1.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elSXIqKEhfJITzISgVxrP",
      "type": "arrow",
      "x": 822.0856704409617,
      "y": 289.98272577709537,
      "width": 94.78542330903826,
      "height": 1.5495892279415102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700645863,
      "version": 105,
      "versionNonce": 1742477897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569372228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.78542330903826,
          1.5495892279415102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9snvLhf-cBwyfFMEL36NR",
        "focus": 0.40165699838264673,
        "gap": 4.348187594406397
      },
      "endBinding": {
        "elementId": "yf9jKcD2BzOVmq8C26iZK",
        "focus": -0.5490476684824288,
        "gap": 1.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "km3GLx2n_rJcdTElagfeG",
      "type": "arrow",
      "x": 809.828125,
      "y": 220.2109375,
      "width": 105.71875,
      "height": 6.048983201058604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467504937,
      "version": 51,
      "versionNonce": 612992071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569341818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71875,
          -6.048983201058604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yf9jKcD2BzOVmq8C26iZK",
        "focus": 0.4942971138177657,
        "gap": 2.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yf9jKcD2BzOVmq8C26iZK",
      "type": "rectangle",
      "x": 918.2890625,
      "y": 173.3984375,
      "width": 129.73046875,
      "height": 153.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206946279,
      "version": 163,
      "versionNonce": 55701607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "StwFKlPww-3y_gsItjq7i",
          "type": "arrow"
        },
        {
          "id": "L2cl-P8gEqDoSh1gdMhxX",
          "type": "arrow"
        },
        {
          "id": "km3GLx2n_rJcdTElagfeG",
          "type": "arrow"
        },
        {
          "id": "elSXIqKEhfJITzISgVxrP",
          "type": "arrow"
        }
      ],
      "updated": 1733569346097,
      "link": null,
      "locked": false
    },
    {
      "id": "Cam-8bqhGKEYbjg4fQ42-",
      "type": "text",
      "x": 973.06640625,
      "y": 240.0625,
      "width": 28.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261814407,
      "version": 76,
      "versionNonce": 1973411017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569350335,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BE",
      "lineHeight": 1.25
    },
    {
      "id": "JSyRFctxzaaKNl77Gh04n",
      "type": "text",
      "x": 684.5859375,
      "y": 353.9609375,
      "width": 154.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786942599,
      "version": 46,
      "versionNonce": 480271177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569447525,
      "link": null,
      "locked": false,
      "text": "1. Eject pvt key\n2. Transfer sol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Eject pvt key\n2. Transfer sol",
      "lineHeight": 1.25
    },
    {
      "id": "q4X9XEP715c392KBX1DzK",
      "type": "text",
      "x": 886.3203125,
      "y": 354.2265625,
      "width": 19.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580475367,
      "version": 61,
      "versionNonce": 1093805929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569411719,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25
    },
    {
      "id": "2Pa0k6BuUcHOowftkl208",
      "type": "text",
      "x": 917.33203125,
      "y": 350.88671875,
      "width": 137.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330342887,
      "version": 29,
      "versionNonce": 1862386599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569423486,
      "link": null,
      "locked": false,
      "text": "Buy meme coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buy meme coin",
      "lineHeight": 1.25
    },
    {
      "id": "W4VTO3UPucLco8Z6IDDuY",
      "type": "text",
      "x": 886.1171875,
      "y": 381.625,
      "width": 217.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524909543,
      "version": 78,
      "versionNonce": 1045389287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733569440502,
      "link": null,
      "locked": false,
      "text": "4. Transfer meme coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. Transfer meme coin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}