{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7A8hmjJos2jqFU6fKclAL",
      "type": "text",
      "x": 272.5703125,
      "y": 196.4375,
      "width": 109.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008644920,
      "version": 14,
      "versionNonce": 1330989112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtsyG65a0avEc3DeuLBEY",
          "type": "arrow"
        },
        {
          "id": "Ed9qSZCIpZBezCd1_0MJw",
          "type": "arrow"
        },
        {
          "id": "XZjU4tHtVF-sWtBdS8q-_",
          "type": "arrow"
        }
      ],
      "updated": 1733405395825,
      "link": null,
      "locked": false,
      "text": "123456789",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "123456789",
      "lineHeight": 1.25
    },
    {
      "id": "ZtsyG65a0avEc3DeuLBEY",
      "type": "arrow",
      "x": 388.1484375,
      "y": 200.65625,
      "width": 280.5625,
      "height": 59.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564924488,
      "version": 54,
      "versionNonce": 1336265784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405370375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.5625,
          -59.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A8hmjJos2jqFU6fKclAL",
        "focus": 0.191901871372566,
        "gap": 6.09820556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzjPChbNHzI2PsxXIJClf",
      "type": "text",
      "x": 686.609375,
      "y": 117.9765625,
      "width": 33.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567942712,
      "version": 13,
      "versionNonce": 543841336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405377094,
      "link": null,
      "locked": false,
      "text": "123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "123",
      "lineHeight": 1.25
    },
    {
      "id": "Ed9qSZCIpZBezCd1_0MJw",
      "type": "arrow",
      "x": 389.9609375,
      "y": 202.9375,
      "width": 294.91015625,
      "height": 46.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171471176,
      "version": 60,
      "versionNonce": 2109789000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405391091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.91015625,
          46.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A8hmjJos2jqFU6fKclAL",
        "focus": -0.7500712103063162,
        "gap": 7.91070556640625
      },
      "endBinding": {
        "elementId": "2oHP3_aQPDs1ecN2mfW3q",
        "focus": -0.058316115439069845,
        "gap": 7.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2oHP3_aQPDs1ecN2mfW3q",
      "type": "text",
      "x": 692.421875,
      "y": 239.79296875,
      "width": 37.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435145272,
      "version": 17,
      "versionNonce": 1675045448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed9qSZCIpZBezCd1_0MJw",
          "type": "arrow"
        }
      ],
      "updated": 1733405391091,
      "link": null,
      "locked": false,
      "text": "456",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "456",
      "lineHeight": 1.25
    },
    {
      "id": "XZjU4tHtVF-sWtBdS8q-_",
      "type": "arrow",
      "x": 387.3125,
      "y": 212.9296875,
      "width": 303.64453125,
      "height": 144.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51028296,
      "version": 59,
      "versionNonce": 562410824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405402441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.64453125,
          144.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A8hmjJos2jqFU6fKclAL",
        "focus": -0.6370802585929263,
        "gap": 5.26226806640625
      },
      "endBinding": {
        "elementId": "BWhRu9IzB-RSsGeK1subb",
        "focus": -0.3505040626377161,
        "gap": 13.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWhRu9IzB-RSsGeK1subb",
      "type": "text",
      "x": 704.578125,
      "y": 352.90625,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653230392,
      "version": 16,
      "versionNonce": 1085262920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZjU4tHtVF-sWtBdS8q-_",
          "type": "arrow"
        }
      ],
      "updated": 1733405402441,
      "link": null,
      "locked": false,
      "text": "789",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "789",
      "lineHeight": 1.25
    },
    {
      "id": "MBI3XDiv6sVXM_JcHvmhJ",
      "type": "text",
      "x": 239.5625,
      "y": 253.1328125,
      "width": 135.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297855800,
      "version": 14,
      "versionNonce": 147727688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405416018,
      "link": null,
      "locked": false,
      "text": "effort = 10^9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "effort = 10^9",
      "lineHeight": 1.25
    },
    {
      "id": "PsrVSv54ql-YWpub92avA",
      "type": "rectangle",
      "x": 669.9921875,
      "y": 106.6875,
      "width": 74.55859375,
      "height": 46.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178031672,
      "version": 44,
      "versionNonce": 1954594616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405431078,
      "link": null,
      "locked": false
    },
    {
      "id": "RB2_-8WZhw8kEUwjK1szc",
      "type": "rectangle",
      "x": 686.25,
      "y": 229.4375,
      "width": 62.14453125,
      "height": 42.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630462520,
      "version": 54,
      "versionNonce": 1191028024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405435311,
      "link": null,
      "locked": false
    },
    {
      "id": "OGkNMp-p9D23C7IPRNqdt",
      "type": "rectangle",
      "x": 700.359375,
      "y": 345.75,
      "width": 49.3203125,
      "height": 39.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595869240,
      "version": 73,
      "versionNonce": 937810248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405440912,
      "link": null,
      "locked": false
    },
    {
      "id": "QRZEJW6Z6C75JqZDkpvn8",
      "type": "rectangle",
      "x": 251.9375,
      "y": 187.8203125,
      "width": 138.53125,
      "height": 44.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244188984,
      "version": 102,
      "versionNonce": 445279800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405447609,
      "link": null,
      "locked": false
    },
    {
      "id": "BT05zdE-tu67YnAi2BOrK",
      "type": "line",
      "x": 766.921875,
      "y": 107.640625,
      "width": 5.5,
      "height": 279.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647265864,
      "version": 102,
      "versionNonce": 289129528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405456912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5,
          279.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_5z8edC0SlCBEO9RHObp",
      "type": "line",
      "x": 745.09375,
      "y": 133.17578125,
      "width": 25.8828125,
      "height": 1.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587969336,
      "version": 63,
      "versionNonce": 277359416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405463812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.8828125,
          1.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qf-SwKrAjfl7hAWGts44a",
      "type": "line",
      "x": 747.7421875,
      "y": 257.3671875,
      "width": 26.80078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764588360,
      "version": 51,
      "versionNonce": 1369193528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405476012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.80078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-l_aL_aOpYjNrz259HLU",
      "type": "line",
      "x": 745.140625,
      "y": 357.6640625,
      "width": 28.1875,
      "height": 0.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070186568,
      "version": 87,
      "versionNonce": 2005802312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405479880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.1875,
          -0.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3E_KG8-BUUuHkYA3n9K6_",
      "type": "text",
      "x": 797.1171875,
      "y": 249.4140625,
      "width": 140.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76249400,
      "version": 14,
      "versionNonce": 1411588424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405519832,
      "link": null,
      "locked": false,
      "text": "effort = 1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "effort = 1000",
      "lineHeight": 1.25
    },
    {
      "id": "18kOcShcPwQP5C1N9Bs7C",
      "type": "text",
      "x": 281.66796875,
      "y": 146.05078125,
      "width": 71.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672572744,
      "version": 23,
      "versionNonce": 1736185672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405536047,
      "link": null,
      "locked": false,
      "text": "pvt key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pvt key",
      "lineHeight": 1.25
    },
    {
      "id": "HKOFV6dUYprfpV7RfTJem",
      "type": "text",
      "x": 421.4296875,
      "y": 403,
      "width": 208.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795750456,
      "version": 20,
      "versionNonce": 1947925064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405549300,
      "link": null,
      "locked": false,
      "text": "Not a good approach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not a good approach",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}