{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AUCfSuWJUGpVPkLZZBOze",
      "type": "rectangle",
      "x": -2065.7324004152433,
      "y": -368.31025500880764,
      "width": 212.45050762132746,
      "height": 265.24264264456235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724344446,
      "version": 92,
      "versionNonce": 1117043170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJd9ttuUOpR-UcMz2OqxZ",
          "type": "arrow"
        },
        {
          "id": "Y3QJA6WJ0QS8IECnkpQuR",
          "type": "arrow"
        },
        {
          "id": "rlwC5So-Yx6kcyDO5Fyvy",
          "type": "arrow"
        }
      ],
      "updated": 1733397789504,
      "link": null,
      "locked": false
    },
    {
      "id": "0QIcvrIVVaiQfoWh597j0",
      "type": "text",
      "x": -1999.3371655074393,
      "y": -255.59207306824834,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313382078,
      "version": 40,
      "versionNonce": 787772194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397744484,
      "link": null,
      "locked": false,
      "text": "1 SOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 SOL",
      "lineHeight": 1.25
    },
    {
      "id": "XaaTiBD4FvTdQN6hB8xDA",
      "type": "ellipse",
      "x": -1563.0705585200403,
      "y": -359.08127581137853,
      "width": 292.8820999580198,
      "height": 267.9312134332667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367062626,
      "version": 157,
      "versionNonce": 482279906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJd9ttuUOpR-UcMz2OqxZ",
          "type": "arrow"
        }
      ],
      "updated": 1733397767341,
      "link": null,
      "locked": false
    },
    {
      "id": "jJd9ttuUOpR-UcMz2OqxZ",
      "type": "arrow",
      "x": -1852.6171688903078,
      "y": -329.4120365779722,
      "width": 352.50546009780805,
      "height": 7.335703079113898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595797502,
      "version": 84,
      "versionNonce": 1935808034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397767341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.50546009780805,
          -7.335703079113898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUCfSuWJUGpVPkLZZBOze",
        "focus": -0.678613227775424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XaaTiBD4FvTdQN6hB8xDA",
        "focus": 0.8460382598985191,
        "gap": 1.325177610736887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Idg7ecqNBQ1ey65Qn6DY5",
      "type": "arrow",
      "x": -1559.2009157954592,
      "y": -223.06808207023528,
      "width": 295.3035941783098,
      "height": 3.7984223063372724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721974690,
      "version": 61,
      "versionNonce": 1780098110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397772025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.3035941783098,
          3.7984223063372724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3QJA6WJ0QS8IECnkpQuR",
      "type": "arrow",
      "x": -1846.9432755702164,
      "y": -118.55211829742314,
      "width": 333.27001213712197,
      "height": 81.79665035303208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638968510,
      "version": 140,
      "versionNonce": 534315938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397779388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.27001213712197,
          81.79665035303208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUCfSuWJUGpVPkLZZBOze",
        "focus": 0.5640424589948599,
        "gap": 6.3386172236995435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rlwC5So-Yx6kcyDO5Fyvy",
      "type": "arrow",
      "x": -1519.4599224154053,
      "y": 59.11908508150367,
      "width": 372.8923048201027,
      "height": 149.94272054266457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370273790,
      "version": 85,
      "versionNonce": 1334758946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397789504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.8923048201027,
          -149.94272054266457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AUCfSuWJUGpVPkLZZBOze",
        "focus": 0.6722082387505428,
        "gap": 12.243976903084388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpkddBZaTX6yTxxaXq_OE",
      "type": "text",
      "x": -1740.385659807748,
      "y": -126.75433646517024,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378186622,
      "version": 8,
      "versionNonce": 688253858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397796550,
      "link": null,
      "locked": false,
      "text": "1 SOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 SOL",
      "lineHeight": 1.25
    },
    {
      "id": "kP2u3k5lFB-bsrgLubqFI",
      "type": "text",
      "x": -1775.6991171869763,
      "y": 33.586565141092706,
      "width": 176.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299576766,
      "version": 19,
      "versionNonce": 1406109346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397807912,
      "link": null,
      "locked": false,
      "text": "1% of 200 DOGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1% of 200 DOGE",
      "lineHeight": 1.25
    },
    {
      "id": "mrGPREH5OjtxDuXmZ7SOK",
      "type": "text",
      "x": -1352.4480416336362,
      "y": -35.497240555416795,
      "width": 256.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976471586,
      "version": 32,
      "versionNonce": 1095005374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397824475,
      "link": null,
      "locked": false,
      "text": "1% of DOGE is really high",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1% of DOGE is really high",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}