{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2h8-cDhNq1__nVEzyluAI",
      "type": "text",
      "x": 263.890625,
      "y": 118.3671875,
      "width": 148.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20586920,
      "version": 22,
      "versionNonce": 1953692120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405936541,
      "link": null,
      "locked": false,
      "text": "shamir's secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shamir's secret",
      "lineHeight": 1.25
    },
    {
      "id": "3W4E1yOSpzA0fi8E_qsQT",
      "type": "text",
      "x": 290.328125,
      "y": 238.56640625,
      "width": 97.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432253352,
      "version": 17,
      "versionNonce": 2075406248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTM7PSSuibpXcw6uWiBZc",
          "type": "arrow"
        },
        {
          "id": "jPtj1ce31_pTpiBwQHteG",
          "type": "arrow"
        },
        {
          "id": "ONm7Y7BYtIhpjwRlE8ra5",
          "type": "arrow"
        },
        {
          "id": "tYLR4qO7oxt4hXL6giqq6",
          "type": "arrow"
        }
      ],
      "updated": 1733405936541,
      "link": null,
      "locked": false,
      "text": "12345678",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12345678",
      "lineHeight": 1.25
    },
    {
      "id": "zTM7PSSuibpXcw6uWiBZc",
      "type": "arrow",
      "x": 391.67156982421875,
      "y": 242.65752678209088,
      "width": 243.71905517578125,
      "height": 103.87627678209088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66260136,
      "version": 58,
      "versionNonce": 1822818008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405936541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.71905517578125,
          -103.87627678209088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W4E1yOSpzA0fi8E_qsQT",
        "focus": 0.42273715063734096,
        "gap": 4.04351806640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXZ67YJjguJj62K_WtPDs",
      "type": "text",
      "x": 651.125,
      "y": 133.59375,
      "width": 59.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744514776,
      "version": 8,
      "versionNonce": 400554664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405936541,
      "link": null,
      "locked": false,
      "text": "f8(12)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f8(12)",
      "lineHeight": 1.25
    },
    {
      "id": "jPtj1ce31_pTpiBwQHteG",
      "type": "arrow",
      "x": 395.2028198242188,
      "y": 249.95422845426322,
      "width": 249.6838989257812,
      "height": 50.3130558612425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999514280,
      "version": 80,
      "versionNonce": 1378903000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405936542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.6838989257812,
          -50.3130558612425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W4E1yOSpzA0fi8E_qsQT",
        "focus": 0.45967852446130486,
        "gap": 7.57476806640625
      },
      "endBinding": {
        "elementId": "VftG7NSr5d0yUVMfm_WQK",
        "focus": 0.8299653202611571,
        "gap": 14.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VftG7NSr5d0yUVMfm_WQK",
      "type": "text",
      "x": 659.765625,
      "y": 193.3125,
      "width": 70.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077539288,
      "version": 10,
      "versionNonce": 1918526888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPtj1ce31_pTpiBwQHteG",
          "type": "arrow"
        }
      ],
      "updated": 1733405936542,
      "link": null,
      "locked": false,
      "text": "4$(34)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4$(34)",
      "lineHeight": 1.25
    },
    {
      "id": "ONm7Y7BYtIhpjwRlE8ra5",
      "type": "arrow",
      "x": 398.69500732421875,
      "y": 257.0378373004431,
      "width": 255.41436767578125,
      "height": 6.717524800443073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496032168,
      "version": 86,
      "versionNonce": 1126574296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405936542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.41436767578125,
          -6.717524800443073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W4E1yOSpzA0fi8E_qsQT",
        "focus": 0.5473352245341194,
        "gap": 11.06695556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rDd9DzqrlCyP69hRwVqQp",
      "type": "text",
      "x": 668.59375,
      "y": 239.890625,
      "width": 55.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323168728,
      "version": 8,
      "versionNonce": 1927036328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405953100,
      "link": null,
      "locked": false,
      "text": "kl(56)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kl(56)",
      "lineHeight": 1.25
    },
    {
      "id": "tYLR4qO7oxt4hXL6giqq6",
      "type": "arrow",
      "x": 395.4215698242188,
      "y": 261.65650803144985,
      "width": 264.7229614257812,
      "height": 28.54546796404867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481866712,
      "version": 91,
      "versionNonce": 1719858904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733405963205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.7229614257812,
          28.54546796404867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W4E1yOSpzA0fi8E_qsQT",
        "focus": 0.24324755493485917,
        "gap": 7.79351806640625
      },
      "endBinding": {
        "elementId": "unhCFzvU1H4LWgD8bKvyG",
        "focus": -0.06416653095819215,
        "gap": 9.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unhCFzvU1H4LWgD8bKvyG",
      "type": "text",
      "x": 669.84765625,
      "y": 281.55078125,
      "width": 71.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211368616,
      "version": 22,
      "versionNonce": 457067736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYLR4qO7oxt4hXL6giqq6",
          "type": "arrow"
        }
      ],
      "updated": 1733405963203,
      "link": null,
      "locked": false,
      "text": "&#(78)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "&#(78)",
      "lineHeight": 1.25
    },
    {
      "id": "XcxhrAePK1igBiRzYidzk",
      "type": "text",
      "x": 510.4140625,
      "y": 346.828125,
      "width": 420.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874848472,
      "version": 43,
      "versionNonce": 734013096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406095686,
      "link": null,
      "locked": false,
      "text": "Any 3 can create the original private key ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Any 3 can create the original private key ",
      "lineHeight": 1.25
    },
    {
      "id": "tY7w5tnMDeDsdneXcAZD8",
      "type": "text",
      "x": 523.109375,
      "y": 398.4140625,
      "width": 514.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722771112,
      "version": 59,
      "versionNonce": 2000348120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406116478,
      "link": null,
      "locked": false,
      "text": "So if any 1 db gets down user doesnt need to worry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So if any 1 db gets down user doesnt need to worry",
      "lineHeight": 1.25
    },
    {
      "id": "Ps2ZmejqDD1aWud0wb9kL",
      "type": "ellipse",
      "x": 728.03125,
      "y": 126.03515625,
      "width": 29.58203125,
      "height": 29.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065733592,
      "version": 55,
      "versionNonce": 1913441704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406127057,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1355075240,
      "isDeleted": false,
      "id": "Qs4KAcQFcQsfRemh13Uhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.208984375,
      "y": 182.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.58203125,
      "height": 29.296875,
      "seed": 990243544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733406130470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1326477224,
      "isDeleted": false,
      "id": "Y4MkCXvzCmdVNu4bAu9hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.208984375,
      "y": 231.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.58203125,
      "height": 29.296875,
      "seed": 166902232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733406133100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 421089752,
      "isDeleted": false,
      "id": "is56YWEZpqvuhqZ0ABgmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.521484375,
      "y": 278.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.58203125,
      "height": 29.296875,
      "seed": 599648472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733406139440,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}