{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6LXuP3OYUjcC8DUmJBXI",
      "type": "ellipse",
      "x": 410.546875,
      "y": 158.0234375,
      "width": 137.609375,
      "height": 158.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019662032,
      "version": 106,
      "versionNonce": 1584318160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdJAoYVuGzWdnoqDK8qui"
        },
        {
          "id": "MugCg86vbkV5iTz6s8STa",
          "type": "arrow"
        },
        {
          "id": "e4C0loGtIZcyb5DT3pcJ2",
          "type": "arrow"
        },
        {
          "id": "Rt1Ly3ixNdVGJslIrtzSh",
          "type": "arrow"
        }
      ],
      "updated": 1733562121510,
      "link": null,
      "locked": false
    },
    {
      "id": "XdJAoYVuGzWdnoqDK8qui",
      "type": "text",
      "x": 465.1893068844928,
      "y": 224.8044439961935,
      "width": 28.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019186384,
      "version": 6,
      "versionNonce": 1217227984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562121510,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l6LXuP3OYUjcC8DUmJBXI",
      "originalText": "BE",
      "lineHeight": 1.25
    },
    {
      "id": "MugCg86vbkV5iTz6s8STa",
      "type": "arrow",
      "x": 530.8590486478463,
      "y": 183.18697731969644,
      "width": 209.4182951021537,
      "height": 66.21041481969644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084494896,
      "version": 31,
      "versionNonce": 65491664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562121510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.4182951021537,
          -66.21041481969644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6LXuP3OYUjcC8DUmJBXI",
        "focus": -0.4615741640623161,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2NH-7p6-xUGVd3UD7zit",
      "type": "rectangle",
      "x": 737.2890625,
      "y": 74.484375,
      "width": 139.90234375,
      "height": 109.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172997328,
      "version": 49,
      "versionNonce": 114985520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562046626,
      "link": null,
      "locked": false
    },
    {
      "id": "e4C0loGtIZcyb5DT3pcJ2",
      "type": "arrow",
      "x": 544.3587920796283,
      "y": 273.2989679981386,
      "width": 214.0162079203717,
      "height": 4.7986882518613925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006971600,
      "version": 130,
      "versionNonce": 1192523984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562121510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.0162079203717,
          4.7986882518613925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6LXuP3OYUjcC8DUmJBXI",
        "focus": 0.43183703822377334,
        "gap": 3.289431248370704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rt1Ly3ixNdVGJslIrtzSh",
      "type": "arrow",
      "x": 496.08313712954975,
      "y": 159.3696815462042,
      "width": 232.81920662045025,
      "height": 175.1801107912405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30422576,
      "version": 135,
      "versionNonce": 1078494416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562121511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.81920662045025,
          -175.1801107912405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6LXuP3OYUjcC8DUmJBXI",
        "focus": -0.6910048881995382,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ryEz-WDKezil6FBnhfDQ",
        "focus": 0.5309896475721682,
        "gap": 2.146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1993851600,
      "isDeleted": false,
      "id": "9ryEz-WDKezil6FBnhfDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.048828125,
      "y": -67.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.90234375,
      "height": 109.6484375,
      "seed": 1491064368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rt1Ly3ixNdVGJslIrtzSh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9SMw02lLs0PUw7mA99jaT"
        }
      ],
      "updated": 1733562073037,
      "link": null,
      "locked": false
    },
    {
      "id": "9SMw02lLs0PUw7mA99jaT",
      "type": "text",
      "x": 780.0600128173828,
      "y": -25.5,
      "width": 41.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080970800,
      "version": 4,
      "versionNonce": 62380752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562074766,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ryEz-WDKezil6FBnhfDQ",
      "originalText": "GCP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 912785104,
      "isDeleted": false,
      "id": "uodRRzyzsPX1NknS9AimJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.689453125,
      "y": 218.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.90234375,
      "height": 109.6484375,
      "seed": 245860560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733562063893,
      "link": null,
      "locked": false
    },
    {
      "id": "ejqrAUexvlyQE1z-ihznt",
      "type": "text",
      "x": 780.38671875,
      "y": 124.15234375,
      "width": 40.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675623984,
      "version": 16,
      "versionNonce": 1488244272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562097127,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "id": "4R3zUwP79al2AwYDkSc3i",
      "type": "text",
      "x": 795.6796875,
      "y": 264.1875,
      "width": 55.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203707088,
      "version": 29,
      "versionNonce": 764184272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562106709,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure",
      "lineHeight": 1.25
    },
    {
      "id": "ayeh-GOBLKOnz3VxrGFNd",
      "type": "arrow",
      "x": 186.9375,
      "y": 240.015625,
      "width": 225.7109375,
      "height": 5.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989481168,
      "version": 94,
      "versionNonce": 1686018608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733562120679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.7109375,
          -5.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}